[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>

; label-focused = %{T9}%{T-}
label-focused-foreground = ${colors.white}
label-focused-background = #455A64
label-focused-padding-left = 1
label-focused-padding-right = 2

; label-occupied = %{T9}%{T-}
label-occupied-foreground = #FFFFFF
label-occupied-padding = 1
label-occupied-padding-right = 2

; label-urgent = %{T9}%{T-}
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

; label-empty = %{T9}%{T-}
label-empty =
; label-empty-foreground = ${colors.blue}
; label-empty-padding = 1

label-monocle = "[M]"
label-monocle-padding = 2

label-tiled = "[T]"
label-tiled-padding = 2

label-floating = ", ><>"
label-floating-padding = 2

label-pseudotiled = ", P"
label-pseudotiled-padding = 2

label-fullscreen = ", F"
label-fullscreen-padding = 2

label-locked = " | L"
label-locked-padding = 2

label-sticky = " | S"
label-sticky-padding = 2

label-private = " | Private"
label-private-padding = 2
