[module/mpd]
type = internal/mpd
interval = 1
;host = 127.0.0.1
;port = 6600
;password = 12345

format-online = <icon-repeat><icon-single><icon-random><icon-consume><icon-pause>
format-online-prefix = %{T10}%{T-}
format-online-prefix-foreground = ${colors.blue}
format-online-prefix-padding-left = 2
format-online-background = ${colors.bg-alt}
format-stopped = <icon-prev><toggle><icon-next>

label-song = %title:0:17:...%
label-song-foreground = ${colors.fg}
label-song-padding = 1

label-time = %elapsed%/%total%
label-time-foreground = ${colors.cyan}
label-time-padding = 1

icon-play = %{T9}%{T-}
icon-play-foreground = ${colors.cyan}
icon-play-padding = 1

icon-pause = %{T9}%{T-}
icon-pause-foreground = ${colors.cyan}
icon-pause-padding = 1

icon-stop = %{T9}%{T-}
icon-stop-foreground = ${colors.orange}
icon-stop-padding = 1

icon-prev = %{T9}%{T-}
icon-prev-foreground = ${colors.blue}
icon-prev-padding = 1

icon-next = %{T9}%{T-}
icon-next-foreground = ${colors.blue}
icon-next-padding = 1

icon-repeat = r
icon-repeat-padding-left = 2
icon-single = y
icon-single-padding-left = 1
icon-random = z
icon-random-padding-left = 1
icon-consume =R
icon-consume-padding-left = 1
icon-consume-padding-right = 2

toggle-on-foreground = ${colors.red}
toggle-off-foreground = ${colors.blue}
