[module/pulseaudio]
type = custom/script
tail = true
format-underline = ${colors.cyan}
label-padding = 2
label-foreground = ${colors.foreground}

exec = ~/.config/polybar/scripts/pw.sh --format '$VOL_ICON ${VOL_LEVEL}' --icons-volume " , " --icon-muted " " --sink-nicknames-from "device.description" --sink-nickname "alsa_output.pci-0000_00_1b.0.analog-stereo:  Speakers" --sink-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" listen
click-right = exec pavucontrol &
click-left = ~/.config/polybar/scripts/pw.sh togmute
click-middle = ~/.config/polybar/scripts/pw.sh --sink-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-sink
scroll-up = ~/.config/polybar/scripts/pw.sh --volume-max 100 up
scroll-down = ~/.config/polybar/scripts/pw.sh --volume-max 100 down

# type = internal/pulseaudio
# use-ui-max = false
#
# format-volume = <label-volume>
# format-volume-padding = 1
# format-volume-prefix = %{T5}%{T-}
# format-volume-prefix-padding-left = 2
# format-volume-prefix-foreground = ${colors.orange}
# label-volume = %{T2}%percentage%%%{T-}
# label-volume-foreground = ${colors.fg}
# label-volume-padding = 1
#
# format-muted = <label-muted>
# format-muted-padding = 1
# format-muted-prefix = %{T5}%{T-}
# format-muted-prefix-foreground = ${colors.red}
# format-muted-prefix-padding-left = 2
# label-muted = %{T2}%percentage%%%{T-}
# label-muted-foreground = ${colors.fg}
# label-muted-padding = 1
#
# click-right = pavucontrol&
