osc=yes
osd-duration=100
osd-border-size=1
osd-font-size=15
osd-shadow-offset=0
osd-bar-align-y=0
osd-border-size=0
osd-bar-h=6
osd-bar-w=70

script-opts=osc-timetotal=yes,osc-hidetimeout=0,osc-fadeduration=0


volume-max=100
slang=eng 'English [Full]',eng,en,id,JPN,jpn,rus,ru
alang=JPN,jpn,id,eng,en,rus,ru


# automatically insert scaletempo when playing with higher speed
audio-pitch-correction=yes
