#### ------- Mpv-Playlistmanager configuration ------- ####

#### ------- FUNCTIONAL ------- ####

#json format for replacing, check .lua for explanation
#example json=[{"ext":{"all":true},"rules":[{"_":" "}]},{"ext":{"mp4":true,"mkv":true},"rules":[{"^(.+)%..+$":"%1"},{"%s*[%[%(].-[%]%)]%s*":""},{"(%w)%.(%w)":"%1 %2"}]}]
#empty for no replace
filename_replace=

#filetypes to search from directory, use empty string in array for any
loadfiles_filetypes=["mkv","avi","mp4","ogv","webm","rmvb","flv","wmv","mpeg","mpg","m4v","3gp","mp3","wav","ogv","flac","m4a","wma","jpg","gif","png","jpeg","webp"]

#loadfiles at startup if there is 0 or 1 items in playlist, if 0 uses worḱing dir for files
#requires --idle=yes or --idle=once if 0 files in playlist
loadfiles_on_start=no

#sort playlist on mpv start
sortplaylist_on_start=no

#linux=true, windows=false, nil=auto
linux_over_windows=yes

#navigation keybindings force override only while playlist is visible
dynamic_binds=yes

#path where you want to save playlists, notice trailing \ or /. Do not use shortcuts like ~ or $HOME
playlist_savepath=/home/anon/Documents/

#2 shows playlist, 1 shows current file(filename strip applied), 0 shows nothing
show_playlist_on_fileload=0

#sync cursor when file is loaded from outside reasons(file-ending, playlist-next shortcut etc.)
sync_cursor_on_load=yes



#### ------- VISUAL ------- ####

#osd when navigating in seconds
osd_duration_seconds=5

#amount of entries to show before slicing. Optimal value depends on font/video size etc.
showamount=20

#set title of window with stripped name
set_title_stripped=no
title_prefix=
title_suffix= - mpv

#slice long filenames, and how many chars to show
slice_longfilenames=no
slice_longfilenames_amount=70

#show playing file in the first line -> Playing: file.mkv
show_playing_header=yes

#show cursor position/length meta -> Playlist - 3/6
show_playlist_meta=yes

#playlist display signs, prefix is before filename, and suffix after
#currently playing file 
playing_str_prefix=▷ - 
playing_str_suffix=

#cursor is ontop of playing file
playing_and_cursor_str_prefix=▶ - 
playing_and_cursor_str_suffix=

#cursor file prefix and suffix
cursor_str_prefix=● - 
cursor_str_suffix=

#non cursor file prefix and suffix
non_cursor_str_prefix=○ - 
non_cursor_str_suffix=

#when you select a file
cursor_str_selected_prefix=● = 
cursor_str_selected_suffix=

#when currently playing file is selected
playing_str_selected_prefix=▶ = 
playing_str_selected_suffix=

#top and bottom if playlist entries are sliced off from display
playlist_sliced_prefix=...
playlist_sliced_suffix=...

#show file playlistnumber before filename ex 01 - ▷ - file.mkv
show_prefix_filenumber=no
#show playlistnumber before other prefixes
show_prefix_filenumber_first=yes
#prefix and suffix will be before and after the raw playlistnumber
prefix_filenumber_prefix=
prefix_filenumber_suffix= - 
